MeGaLoVania (1)
#Composer: Toby "Radiation" Fox
keysig C
tempo 240

#Intro

note D4 0.5
note D4 0.5
note D5 1
note A4 1
rest 0.5
note Ab4 1
note G4 1
note F4 1
note D4 0.5
note F4 0.5
note G4 0.5

note C4 0.5
note C4 0.5
note D5 1
note A4 1
rest 0.5
note Ab4 1
note G4 1
note F4 1
note D4 0.5
note F4 0.5
note G4 0.5

note B3 0.5
note B3 0.5
note D5 1
note A4 1
rest 0.5
note Ab4 1
note G4 1
note F4 1
note D4 0.5
note F4 0.5
note G4 0.5

note Bb3 0.5
note Bb3 0.5
note D5 1
note A4 1
rest 0.5
note Ab4 1
note G4 1
note F4 1
note D4 0.5
note F4 0.5
note G4 0.5

note D4 0.5
note D4 0.5
note D5 1
note A4 1
rest 0.5
note Ab4 1
note G4 1
note F4 1
note D4 0.5
note F4 0.5
note G4 0.5

note C4 0.5
note C4 0.5
note D5 1
note A4 1
rest 0.5
note Ab4 1
note G4 1
note F4 1
note D4 0.5
note F4 0.5
note G4 0.5

note B3 0.5
note B3 0.5
note D5 1
note A4 1
rest 0.5
note Ab4 1
note G4 1
note F4 1
note D4 0.5
note F4 0.5
note G4 0.5

note Bb3 0.5
note Bb3 0.5
note D5 1
note A4 1
rest 0.5
note Ab4 1
note G4 1
note F4 1
note D4 0.5
note F4 0.5
note G4 0.5

#Part 1

note D5 0.5
note D5 0.5
note D6 1
note A5 1
rest 0.5
note Ab5 1
note G5 1
note F5 1
note D5 0.5
note F5 0.5
note G5 0.5

note C5 0.5
note C5 0.5
note D6 1
note A5 1
rest 0.5
note Ab5 1
note G5 1
note F5 1
note D5 0.5
note F5 0.5
note G5 0.5

note B4 0.5
note B4 0.5
note D6 1
note A5 1
rest 0.5
note Ab5 1
note G5 1
note F5 1
note D5 0.5
note F5 0.5
note G5 0.5

note Bb4 0.5
note Bb4 0.5
note D6 1
note A5 1
rest 0.5
note Ab5 1
note G5 1
note F5 1
note D5 0.5
note F5 0.5
note G5 0.5

note D5 0.5
note D5 0.5
note D6 1
note A5 1
rest 0.5
note Ab5 1
note G5 1
note F5 1
note D5 0.5
note F5 0.5
note G5 0.5

note C5 0.5
note C5 0.5
note D6 1
note A5 1
rest 0.5
note Ab5 1
note G5 1
note F5 1
note D5 0.5
note F5 0.5
note G5 0.5

note B4 0.5
note B4 0.5
note D6 1
note A5 1
rest 0.5
note Ab5 1
note G5 1
note F5 1
note D5 0.5
note F5 0.5
note G5 0.5

note Bb4 0.5
note Bb4 0.5
note D6 1
note A5 1
rest 0.5
note Ab5 1
note G5 1
note F5 1
note D5 0.5
note F5 0.5
note G5 0.5

#Part 2

note E5 0.1 legato
note F5 0.9
note F5 0.5
note F5 1 staccato
note F5 1 staccato
note E5 0.1 legato
note F5 0.9 legato
note D5 1 staccato
note D5 2.5

note F5 1
note F5 0.5
note F5 1 staccato
note G5 1 staccato
note Ab5 1
note G5 0.25
note Ab5 0.75
note G5 0.5 staccato
note D5 0.5
note F5 0.5
note G5 1.5

note F5 1
note F5 0.5
note F5 1 staccato
note G5 1 staccato
note Ab5 1 staccato
note A5 1 staccato
note C6 1 staccato
note A5 1.5

note D6 1
note D6 1
note D6 0.5
note A5 0.5
note D6 0.5
note C6 4.5

note A5 1
note A5 0.5
note A5 1
note A5 1
note A5 1
note G5 1
note G5 2.5

note A5 1
note A5 1
note A5 0.5
note A5 1 staccato
note G5 1 staccato
note A5 1 staccato
note D6 1
note A5 0.5
note G5 1

note D6 1
note A5 1
note G5 1
note F5 1
note C6 1
note G5 1
note F5 1
note E5 1

note Bb4 1
note D5 0.5
note E5 1 staccato
note F5 1 staccato
note E5 4.5

#Part 3

rest 4
note F5 0.5
note D5 0.5
note F5 0.5
note G5 0.5
note Ab5 0.5
note G5 0.5
note F5 0.5
note D5 0.5

note Ab5 0.25
note G5 0.25
note D5 0.5
note F5 1
note G5 4.5
note Ab5 1
note A5 0.5

note C6 1
note A5 0.5
note Ab5 0.5
note G5 0.5
note F5 0.5
note D5 0.5
note E5 0.5
note F5 1
note G5 1
note A5 1
note C6 1

note Db6 1
note Ab5 1
note A5 0.5
note G5 0.5
note F5 0.5
note G5 4.5

note D4 1
note E4 1
note F4 1
note F5 1
note E5 2
note D5 2

note E5 2
note F5 2
note G5 2
note C5 2

note A5 4
note A5 0.5
note Ab5 0.5
note G5 0.5
note Gb5 0.5
note F5 0.5
note E5 0.5
note Eb5 0.5
note D5 0.5

note Db5 4
note Eb5 4
