Once Upon A Time (1)
#Composer: Toby "Radiation" Fox
keysig F
tempo 65

#Intro

note C5 1
note C6 1
note G5 2

note F5 1
note C6 1
note C5 2

note C5 1
note F5 1
note C6 1
note D6 1

note C6 1
note G6 1
note F6 2

note C5 1
note C6 1
note G5 2

note F5 1
note C6 1
note C5 2

note C5 1
note F5 1
note C6 1
note D6 1

note C6 1
note G6 1
note F6 1.75
note B3 0.125 legato
note Bn3 0.125 legato

#Part 1

note C4 1
note C5 0.5 staccato
note A4 0.5 staccato
note G4 0.5
note F4 0.5 legato
note E4 0.5 legato
note F4 0.5 legato

note G4 1
note E5 0.75 legato
note Eb5 0.125 legato
note D5 0.125 legato
note C5 2

note D4 1
note C5 0.5 staccato
note A4 0.5 staccato
note G4 0.5
note F4 0.5 legato
note G4 0.5 legato
note A4 0.5 legato

note E4 1
note G4 1
note G4 0.5 legato
note F4 0.5 legato
note E4 0.5 legato
note F4 0.5 legato

note C4 1
note C5 0.5 staccato
note A4 0.5 staccato
note G4 0.5
note F4 0.5 legato
note E4 0.5 legato
note F4 0.5 legato

note G4 1
note E5 0.75 legato
note Eb5 0.125 legato
note D5 0.125 legato
note C5 2

note D4 1
note C5 0.5 staccato
note A4 0.5 staccato
note G4 0.5
note F4 0.5 legato
note G4 0.5 legato
note A4 0.5 legato

note E4 1
note G4 1
note G4 0.5 legato
note F4 0.5 legato
note E4 0.5 legato
note F4 0.5 legato

#Part 2

note C6 0.5
note F5 0.5
note G5 0.5
note F5 0.5
note Bn4 0.5
note F5 0.5
note G5 0.5
note F5 0.5

note B4 0.5
note F5 0.5
note G5 0.5
note B5 0.5
note A5 0.5
note G5 0.5
note F5 0.5
note C5 0.5

note C6 0.5
note F5 0.5
note G5 0.5
note F5 0.5
note Bn4 0.5
note F5 0.5
note G5 0.5
note F5 0.5

note B4 0.5
note F5 0.5
note G5 0.5
note B5 0.5
note A5 0.5
note G5 0.5
note F5 0.5
note C5 0.5

note C6 0.5
note F5 0.5
note G5 0.5
note F5 0.5
note Bn4 0.5
note F5 0.5
note G5 0.5
note F5 0.5

note B4 0.5
note F5 0.5
note G5 0.5
note B5 0.5
note A5 0.5
note G5 0.5
note F5 0.5
note C5 0.5
